{
  "name": "votrice",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "ipfs-api": "^15.0.1"
  }
}
